# RestPractice

./: README.md  build.gradle  settings.gradle
src/main/java/org/config/: JpaConfig.java  QueryDslConfig.java
src/main/java/org/rest/: Application.java
src/main/java/org/rest/application/commandservices/: SampleCommandService.java
src/main/java/org/rest/application/queryservices/: SampleQueryService.java
src/main/java/org/rest/domain/model/aggregate/: Users.java
src/main/java/org/rest/domain/model/entities/: UserId.java
src/main/java/org/rest/domain/repository/: UserRepository.java
src/main/java/org/rest/infrastructure/ext/feign/: NaverFeignClient.java
src/main/java/org/rest/interfaces/: SampleController.java
src/main/java/org/rest/interfaces/dto/: SampleCommandRequestDto.java  SampleCommandResponseDto.java  SampleRequestDto.java  SampleResponseDto.java
