plugins {
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group 'org.rest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.24'
    openApiVersion = '1.6.12'
    lombokMapstructBindVersion = '0.2.0'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.7.Final'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.7.Final'

    // ################## Swagger ################### //
    implementation "org.springdoc:springdoc-openapi-ui:${openApiVersion}"

    // ################## DB ################### //
    testImplementation 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.6'


    // ################## Lombok ################### //
    testImplementation("org.projectlombok:lombok:${lombokVersion}")
    compileOnly "org.projectlombok:lombok:${lombokVersion}"


    // ################## QueryDSL ################### //
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '5.0.0'
    implementation group: 'com.querydsl', name: 'querydsl-apt', version: '5.0.0'
    implementation group: 'com.querydsl', name: 'querydsl-core', version: '5.0.0'

    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: '5.0.0', classifier: 'jpa'

    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // ################## FeignClient ################### //


}

configurations {
    implementation {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    complie {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
}

test {
    useJUnitPlatform()
}